h1.hover-heading
  | Bienvenue dans l'arène de combat.
p.lead
  | Sélectionnez deux héros et laissez place au combat!

hr

= form_for @fight, html: { class: 'form-inline' } do |f|
  .form-group
    = f.collection_select :character_1_id, @characters, :id, :name_characteristics, {}, class: 'form-control'
  = f.submit 'VS', class: 'btn btn-default', style: "margin-left: 40px; margin-right: 40px;"
  .form-group
    = f.collection_select :character_2_id, @characters, :id, :name_characteristics, {}, class: 'form-control'
  
- if @last_fight
  h3 Détails du dernier combat :
  h5 = "Combattant 1: #{@last_fight.character_1.name_characteristics}"
  h5 = "Combattant 2: #{@last_fight.character_2.name_characteristics}"
  h4 = "Vainqueur: >>>>>> #{@last_fight.winner.name.upcase} <<<<<<"

hr

h2 Liste des héros
.row.character-list

  - @characters.in_groups(4, false).each do |characters_quarter|
    .col-xs-3
    
      - characters_quarter.each do |character|
        .row.character-element
        
          - unless character.img_src.blank?
            = image_tag character.img_src, class: 'pull-left'
          
          .character-name = character.name_characteristics
          
